{
  "name": "scriv2fic.com",
  "version": "1.0.0",
  "description": "Online Scrivener to BBCode compiler and conversion tool.",
  "private": "true",
  "scripts": {
    "test": "test",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "scivener",
    "bbcode"
  ],
  "author": "RB",
  "license": "ISC",
  "dependencies": {
    "ribosomalrtf": "0.0.1"
  },
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
